Olá, abaixo o Código do Player da Rádio Século, cole em seu site. Thank you!



<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://stream.zeno.fm/dvgfcjnziowuv',
'codec':'mp3',
'volume':100,
'autoplay':true,
'jsevents':true,
'buffering':0,
'title':'Rádio Século',
'wmode':'transparent',
'skin':'faredirfare',
'width':269,
'height':52
});
</script>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
